<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            color-scheme: light dark;
        }
        body {
            color: light-dark(#3c3f3f, #efefec);
            background-color: light-dark(#efedea, #303030);
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: green;
        }

        .btn {
            cursor: pointer;
            border: 1px solid #444a4e;
            background-color: transparent;
            height: auto;
            width: auto;
            font-size: 1.5em;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
        }

        div {
            display: block;
            align-content: center;
        }
    </style>
</head>
<body>
    <h1>sina farimaneh is cool </br></h1>
    <h2>dooms</h2>
    <a href="h.html"><button class="btn">dooms</button></a>
</body>
</html>