<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            color-scheme: light dark;
        }
        body {
            color: light-dark(#3c3f3f, #efefec);
            background-color: light-dark(#efedea, #303030);
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: green;
        }

        .btn {
            cursor: pointer;
            border: 1px solid #444a4e;
            background-color: transparent;
            height: auto;
            width: auto;
            font-size: 1.5em;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
        }

        div {
            display: block;
            align-content: center;
        }

        kbd {
            border-radius: 2px;
            padding: 2px;
            border: 1px solid rgb(89, 89, 89);
        }

        iframe {
            outline: 2.5px solid light-dark(#4e4f45, #8d8d6b);
        }
        h1 {
            font-size: 75px;
        }
    </style>
</head>
<body>
    <h1>featured video of the day</h1>
    <iframe src="https://www.youtube.com/embed/2SciuquHWt4" frameborder="0"></iframe>
    <h2>it wont work so the is its real link <a href="https://www.youtube.com/watch?v=2SciuquHWt4">https://www.youtube.com/watch?v=2SciuquHWt4</a></h2>
    <h1>featured short of the day</h1>
    <iframe src="https://www.youtube.com/embed/_kelDJFjhOo" frameborder="0"></iframe>
    <h2>it wont work so the is its real link <a href="https://www.youtube.com/shorts/_kelDJFjhOo">https://www.youtube.com/shorts/_kelDJFjhOo</a></h2>
</body>
</html>