<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            color-scheme: light dark;
        }
        body {
            color: light-dark(#3c3f3f, #efefec);
            background-color: light-dark(#efedea, #303030);
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: green;
        }

        .btn {
            cursor: pointer;
            border: 1px solid #444a4e;
            background-color: transparent;
            height: auto;
            width: auto;
            font-size: 1.5em;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
        }

        div {
            display: block;
            align-content: center;
        }

        kbd {
            border-radius: 2px;
            padding: 2px;
            border: 1px solid rgb(89, 89, 89);
        }
        img {
            border-radius: 50%;
        }

        .cls {

        }
    </style>
</head>
<body>
    <h1 id="i" class="cls"></h1>
    <script async src="https://cse.google.com/cse.js?cx=02fefd177412b4452">
    </script>
    <div class="gcse-search"></div>
    <h2>a experience for all</h2>
    <script>
        let i = document.getElementById("i")
        i.innerText = "idlgtm"
        if (i.className == "cls") {
            i.innerText = "i dont like google that much"
        }
    </script>
</body>
</html>