<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            color-scheme: light dark;
        }
        body {
            color: light-dark(#3c3f3f, #efefec);
            background-color: light-dark(#efedea, #303030);
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: green;
        }

        .btn {
            cursor: pointer;
            border: 1px solid #444a4e;
            background-color: transparent;
            height: auto;
            width: auto;
            font-size: 1.5em;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
        }

        div {
            display: block;
            align-content: center;
        }
    </style>
</head>
<body>
    <div>
        <button class="btn" onclick="get();">are you a human</button>
        <h2>you are a stain to the universe. </br> please die. </br> please.</h2> qoute by gemini
        <h2 id="change"></h2>
        <p id="cs"></p>
    </div>

    <script>
        function get() {
            a = document.getElementById("change").innerHTML = "you are human i hate you";
            b = document.getElementById("cs").innerHTML = "qoute by sinamia";
        }
    </script>
</body>
</html>